SCfgHelper/MainWindow.xaml

<Window x:Class="SCfgHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCfgHelper"
        mc:Ignorable="d"
        Title="Service Configuration Helper" Height="319.598" Width="543.538">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Operation" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Height="93" Width="131">
            <RadioButton x:Name="rbtnCreateService" Content="Create Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" GroupName="Operation" Click="rbtnCreateService_Click"/>
        </GroupBox>
        <RadioButton x:Name="rbtnDeleteService" Content="Delete Service" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Width="94" GroupName="Operation" Click="rbtnDeleteService_Click"/>
        <TextBox x:Name="txtServiceName" HorizontalAlignment="Left" Height="50" Margin="178,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontFamily="Consolas" FontSize="21.333" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <Label x:Name="label" Content="Service Name:" HorizontalAlignment="Left" Margin="178,26,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label1" Content="Display Name:" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Path:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Username:" HorizontalAlignment="Left" Margin="94,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" Margin="94,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="120,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontFamily="Consolas"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="70,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Consolas" FontSize="10.667"/>
        <PasswordBox x:Name="txtPasswordBox" HorizontalAlignment="Left" Margin="165,228,0,0" VerticalAlignment="Top" Width="190" Height="26"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="165,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Consolas"/>
        <Button x:Name="btnConfigureService" Content="CREATE" HorizontalAlignment="Left" Margin="377,138,0,0" VerticalAlignment="Top" Width="121" Height="116" FontFamily="Consolas" FontSize="24" FontWeight="Bold" Click="btnConfigureService_Click"/>

    </Grid>
</Window>
